@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
}

ul{
    list-style: none;
}

a{
    color: #fff;
    text-decoration: none;
}

img{
    width: 100%;
}

.showcase{
    width:100%;
    height: 93vh;
    margin-bottom: 2rem;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase-top{
    position: relative;
    padding-top:2rem;
    z-index: 2;
}
.showcase-top h2{
    position: absolute;
    color: #fff;
    left: 20%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    right: 20%;
    transform: translate(-50%, -50%);
}

.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.showcase-content h1{
    font-weight: 700;
    color: #fff;
    font-size: 3.8rem;
    line-height: 1.1;
    margin: 0 0 1.5rem;
    text-transform: uppercase;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 40px 250px #000000;
}

.container{
    width: 75%;
    margin: auto;
}

.section-header{
    font-size:2.3rem;
}
.info-tabs p {
    color: #999;
}

.info-tabs{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

#tab-1, #tab-2, #tab-3, #tab-4, #tab-5, #tab-6{
    background-color: #e6f7ff;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px 0.5px gray;
}
#tab-1:hover, #tab-2:hover, #tab-3:hover, #tab-4:hover, #tab-5:hover, #tab-6:hover{
   box-shadow: 3px 3px 3px gray;
    -webkit-transform:rotate(1deg);
    -moz-transform:rotate(1deg);
    -o-transform:rotate(1deg);
    transform:rotate(1deg);

}

.group-section{
    width:100%;
    height: 60vh;
    position: relative;
    background: url('../img/training-pool.jpg') no-repeat center center/cover;
    color: #fff;
}

.group-tabs{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:1rem;
}

.group-img{
    width: 5rem;
    border:1px solid black;
    border-radius: 50%;
    padding:0.5rem;
    box-shadow: 3px 3px 3px  black;
    background-color: #fff;
}

.group-tabs p{
    font-weight: 600;
}

.team-tabs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:4rem;
}

.team-tabs .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.team-tabs .profile img{
    width:15rem;
}

.team-tabs .profile .profile-info h4{
    text-transform: uppercase;
    margin-bottom: 0.3rem;
}
.team-tabs .profile .profile-info h6{
    text-transform: uppercase;
    font-size:0.7rem;
    color: #999;
    margin-bottom: 0.8rem;
}

.team-tabs .profile .profile-info p{
    font-size: 0.8rem;
    margin-bottom: 1rem;
    color: #A6A6A6;
}

.pool-party{
    width:100%;
    height: 60vh;
    position: relative;
    background: url('../img/pool-bday.jpg') no-repeat center center/cover;
}

.pool-party-content, .training-content,.group-content{
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 1.5px 1.5px black;
    height: 100%;
}

.pool-party-content h1, .training-content h1{
    font-weight: 700;
    font-size: 3rem;
    margin-bottom:2rem;
}

.pool-party-content p{
    line-height: 2rem;
}

.pool-party::after, .training::after, .group-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 40px 40px 250px #000000, inset -40px -40px 250px #000000;
}

.training{
    width:100%;
    height: 60vh;
    position: relative;
    background: url('../img/water-polo-ball-2.jpg') no-repeat center center/cover;
}

.training-content .training-content-grid, .partners-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

.partners-content img{
    border:2px solid black;
    padding:1rem;
    width:5rem;
    border-radius: 0.8rem;
    box-shadow: 1px 1px 1px black;
}


/* footer */

.footer{
    overflow: auto;
    background-color: #707070;
    padding:1.5rem;
    color:#fff;
}
.footer i{  
    padding:0.5rem;
}
.footer-flex{
    display: flex;
    justify-content: space-around;
}






/* Fixed */

.fixeddiv {
    width: 200px;
    position: fixed;
    top:10px;
    right:0px;
    color:black;
    z-index:3;
    background-color: #fff;
    padding:1rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -1px 1px 1px 1px black;
   }
.fixeddiv h2{
    font-weight: 700;
    font-size:1.2rem;
    margin-bottom:0.4rem;
}
.fixeddiv h4{
    font-style: 400;
    font-size: 0.9rem;
    color:#999;
    margin-bottom:0.2rem;
}
.fixeddiv:hover img{
    -webkit-transform:rotate(-360deg);
    -moz-transform:rotate(-360deg);
    -o-transform:rotate(-360deg);
    transform:rotate(-360deg);
    transition: 2s;
}
.fixeddiv:hover i{
    animation: shake 1s;
}
.fixedbutton{
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 3;
}

/* Buttons */

.btn{
    display: inline-block;
    color: #fff;
    background-color: #FF1493;
    padding: 0.4rem 1.3rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    font-size:12px;
}

.btn-lg{
    /* font-size: 1rem; */
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-xl{
    font-size: 1rem;
    padding:1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn:hover{
    opacity: 0.9;
}

/* Icons */

.fa-custom{
    margin-bottom:1rem;
}
.fa-pink{
    color: #FF1493;
    text-shadow: 1px 1px 1px black;
}
.fa-blue{
    color: #189ad3;
    text-shadow: 1px 1px 1px black;
}
.fa-green{
    color: #149114;
    text-shadow: 1px 1px 1px black;
}
.fa-yellow{
    color:#FFFF66;
    text-shadow: 1px 1px 1px black;
}
.fa-orange{
    color:#ffb733;
    text-shadow: 1px 1px 1px black;
}
.fa-gray{
    color: #A6A6A6;
    text-shadow: 1px 1px 1px black;
}
.fa-profile-custom{
    margin-right:0.5rem;
}
.fa-facebook{
    color:#3B5998;
}
.fa-google-plus{
    color:#dd4b39;
}
.fa-twitter{
    color:#55ACEE;
}
.fa-linkedin{
    color:#007bb5;
}


/* Margin */
.mb-1{
    margin-bottom:1rem;
}
.mb-2{
    margin-bottom:2rem;
}
.mb-3{
    margin-bottom:3rem;
}

/* Text */

.text-left{
    text-align: left !important;
}
.text-center{
    text-align: center;
}

/* HR */

.custom-hr{
    width:12rem;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: -2rem;
    border:1px solid #FF1493;
    background-color: #FF1493;
}

@media(max-width: 1024px){
    .info-tabs{
        grid-template-columns: repeat(2, 1fr);
    }
    .team-tabs{
        grid-template-columns: 1fr;
    }
    .group-tabs{
        grid-template-columns: repeat(2, 1fr);
    }
    .pool-party-content h1, .training-content h1{
        font-weight: 500;
        font-size: 2rem;
    }
    .pool-party-content p, .training-content p{
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .showcase-content h1{
        font-size: 2.5rem;
    }
    .showcase-content p{
        font-size: 0.8rem;
    }
    .btn-lg{
        padding: 0.5rem;
    }
    .training-content-grid{
        display: block !important;
    }
    .training-content-grid p{
        margin-bottom:1rem;
    }
    .training-content-grid h5{
        margin-bottom:0;
    }
    .fixeddiv{
        display: none;
    }
    .team-tabs .profile img{
        width:11rem;
    }
   .group-section{
        min-height:40rem !important;
    }
    .pool-party, .training, #header{
        min-height: 30rem;
    }
    
}
@media(max-width: 700px){
    .info-tabs, .partners-content{
        grid-template-columns: 1fr;
    }
    .training-content h1{
        margin-bottom: 0.5rem;
        font-size:1.5rem;
    }
    .training-content-grid{
        font-size: 0.6rem;
    }
    .team-tabs .profile img{
        width:7rem;
    }
    .footer-flex{
        flex-direction: column;
    }
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  @media(max-height:600px){
    .group-section{
        min-height:20rem;
    }
    .pool-party, .training, #header{
        min-height: 30rem;
    }
    .fixeddiv{
        display:none;
    }

  }